spring.application.name=${APP_NAME}
server.servlet.context-path=${CONTEXT_PATH}

spring.datasource.url=${DS_URL}
spring.datasource.driver-class-name=${DS_DRIVER}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.hikari.schema=${DS_SCHEMA}
spring.jpa.database-platform=${DS_DIALECT}
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=false

security.jwt.token.secret-key=${SECRET_KEY}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Fortaleza

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.env=DEBUG