spring.application.name=grana-flow
server.servlet.context-path=/grana-flow/api

spring.datasource.url=${DS_URL}
spring.datasource.driver-class-name=${DS_DRIVER}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.hikari.schema=${DS_SCHEMA}
spring.jpa.database-platform=${DS_DIALECT}
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=false

security.jwt.token.secret-key=${SECRET_KEY}
security.jwt.token.expire-length=${EXPIRE_LENGTH}

logging.level.org.springframework.security=DEBUG

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Fortaleza
